project-briarpatch: RouteStats
Module: "routing/types"
Class RouteStats
Hierarchy
RouteStats
Index
Constructors
constructor
Properties
mpRoutesAfterRmDuplicatePathPairs
mpRoutesMeetingCriteria
routesFound
routesMeetingCriteria
uniError
uniRouteFound
vfiError
Constructors
constructor
new RouteStats(): RouteStats
Returns RouteStats
Properties
mpRoutesAfterRmDuplicatePathPairs
mpRoutesAfterRmDuplicatePathPairs: number
mpRoutesMeetingCriteria
mpRoutesMeetingCriteria: number
routesFound
routesFound: number
routesMeetingCriteria
routesMeetingCriteria: number
uniError
uniError: string
uniRouteFound
uniRouteFound: boolean
vfiError
vfiError: string
