project-briarpatch: TradeStats
Module: "routing/types"
Class TradeStats
Hierarchy
TradeStats
Index
Constructors
constructor
Properties
dst
dstSymbol
inputAmount
mpDelta
mpYield
routeStats
spDelta
spYield
src
srcSymbol
uniYield
Constructors
constructor
new TradeStats(routeData: RouteData): TradeStats
Parameters
routeData: RouteData
Returns TradeStats
Properties
dst
dst: string
dstSymbol
dstSymbol: string
inputAmount
inputAmount: number
Optional mpDelta
mpDelta: undefined | number
Optional mpYield
mpYield: TradeYieldData
routeStats
routeStats: RouteStats
Optional spDelta
spDelta: undefined | number
Optional spYield
spYield: TradeYieldData
src
src: string
srcSymbol
srcSymbol: string
Optional uniYield
uniYield: TradeYieldData
