project-briarpatch: RouteData
Module: "routing/types"
Class RouteData
Hierarchy
RouteData
Index
Constructors
constructor
Properties
destAddr
destSymbol
inputAmount
multiPathElements
multiPathValveYield
routeOptions
routeStats
singlePathElements
singlePathValveYield
sourceAddr
sourceSymbol
uniYield
Methods
getDestAddr
getDestSymbol
getDifferenceMultiPath
getDifferenceSinglePath
getInputAmount
getMultiPathElements
getMultiPathValveYield
getPercentDifferenceMultiPath
getPercentDifferenceSinglePath
getRouteStats
getSinglePathElements
getSinglePathValveYield
getSourceAddr
getSourceSymbol
getUniYield
initFromSerialization
serialize
setInputAmount
setMultiPathElementsFromTree
setMultiPathValveYield
setRouteStats
setSinglePathElementsFromTree
setSinglePathValveYield
setUniYield
Constructors
constructor
new RouteData(sourceAddr?: string, sourceSymbol?: string, destAddr?: string, destSymbol?: string, routeOptions?: any, singlePathElements?: any, inputAmount?: undefined | number, uniYield?: TradeYieldData, singlePathValveYield?: TradeYieldData, multiPathElements?: any, multiPathValveYield?: TradeYieldData): RouteData
Parameters
Default value sourceAddr: string = ""
Default value sourceSymbol: string = ""
Default value destAddr: string = ""
Default value destSymbol: string = ""
Optional routeOptions: any
Optional singlePathElements: any
Optional inputAmount: undefined | number
Optional uniYield: TradeYieldData
Optional singlePathValveYield: TradeYieldData
Optional multiPathElements: any
Optional multiPathValveYield: TradeYieldData
Returns RouteData
Properties
Private destAddr
destAddr: string
Private destSymbol
destSymbol: string
Private Optional inputAmount
inputAmount: undefined | number
Private Optional multiPathElements
multiPathElements: any
Private Optional multiPathValveYield
multiPathValveYield: TradeYieldData
Private Optional routeOptions
routeOptions: any
Private routeStats
routeStats: RouteStats
Private Optional singlePathElements
singlePathElements: any
Private Optional singlePathValveYield
singlePathValveYield: TradeYieldData
Private sourceAddr
sourceAddr: string
Private sourceSymbol
sourceSymbol: string
Private Optional uniYield
uniYield: TradeYieldData
Methods
getDestAddr
getDestAddr(): string
Returns string
getDestSymbol
getDestSymbol(): string
Returns string
getDifferenceMultiPath
getDifferenceMultiPath(inUsd?: boolean): number
Parameters
Default value inUsd: boolean = false
Returns number
getDifferenceSinglePath
getDifferenceSinglePath(inUsd?: boolean): number
Parameters
Default value inUsd: boolean = false
Returns number
getInputAmount
getInputAmount(): number
Returns number
getMultiPathElements
getMultiPathElements(): any
Returns any
getMultiPathValveYield
getMultiPathValveYield(): TradeYieldData | undefined
Returns TradeYieldData | undefined
getPercentDifferenceMultiPath
getPercentDifferenceMultiPath(): number
Returns number
getPercentDifferenceSinglePath
getPercentDifferenceSinglePath(): number
Returns number
getRouteStats
getRouteStats(): RouteStats
Returns RouteStats
getSinglePathElements
getSinglePathElements(): any
Returns any
getSinglePathValveYield
getSinglePathValveYield(): TradeYieldData | undefined
Returns TradeYieldData | undefined
getSourceAddr
getSourceAddr(): string
Returns string
getSourceSymbol
getSourceSymbol(): string
Returns string
getUniYield
getUniYield(): TradeYieldData | undefined
Returns TradeYieldData | undefined
initFromSerialization
initFromSerialization(serialization: string): void
Parameters
serialization: string
Returns void
serialize
serialize(): string
Returns string
setInputAmount
setInputAmount(amount: number): void
Parameters
amount: number
Returns void
setMultiPathElementsFromTree
setMultiPathElementsFromTree(mpTradeTree: TradeTreeNode): void
Parameters
mpTradeTree: TradeTreeNode
Returns void
setMultiPathValveYield
setMultiPathValveYield(tradeYield: TradeYieldData): void
Parameters
tradeYield: TradeYieldData
Returns void
setRouteStats
setRouteStats(routeStats: RouteStats): void
Parameters
routeStats: RouteStats
Returns void
setSinglePathElementsFromTree
setSinglePathElementsFromTree(spTradeTree: TradeTreeNode): void
Parameters
spTradeTree: TradeTreeNode
Returns void
setSinglePathValveYield
setSinglePathValveYield(tradeYield: TradeYieldData): void
Parameters
tradeYield: TradeYieldData
Returns void
setUniYield
setUniYield(tradeYield: TradeYieldData): void
Parameters
tradeYield: TradeYieldData
Returns void
