project-briarpatch: RouteCache
Module: "routing/routeCache"
Class RouteCache
Hierarchy
RouteCache
Index
Constructors
constructor
Properties
_pairGraph
_routeCache
_routeConstraints
Methods
getRoutes
setPairGraph
_routesTooOld
getCacheKey
Constructors
constructor
new RouteCache(pairGraph: PairGraph, constraints?: t.Constraints): RouteCache
Parameters
pairGraph: PairGraph
Optional constraints: t.Constraints
Returns RouteCache
Properties
Private _pairGraph
_pairGraph: PairGraph
Private _routeCache
_routeCache: RouteCacheMap
Private _routeConstraints
_routeConstraints: Constraints
Methods
getRoutes
getRoutes(srcId: string, dstId: string, options?: RouteOptionArg): Promise<t.VFRoutes>
Parameters
srcId: string
dstId: string
Default value options: RouteOptionArg = {}
Returns Promise<t.VFRoutes>
setPairGraph
setPairGraph(pairGraph: PairGraph): void
Parameters
pairGraph: PairGraph
Returns void
Static Private _routesTooOld
_routesTooOld(routes: RouteCacheEntry, maxAge: number): boolean
Parameters
routes: RouteCacheEntry
maxAge: number
Returns boolean
Static getCacheKey
getCacheKey(srcId: string, dstId: string): string
Parameters
srcId: string
dstId: string
Returns string
