project-briarpatch: Pairs
Module: "utils/types"
Class Pairs
Hierarchy
Pairs
Index
Constructors
constructor
Properties
_lowestBlockNumber
_pairs
_updatedSinceLBN
Methods
addPair
clearUpdatedSinceLowestBlockNumber
deserialize
getLowestBlockNumber
getPair
getPairIds
serialize
setLowestBlockNumber
updatePairs
Constructors
constructor
new Pairs(): Pairs
Returns Pairs
Properties
Private _lowestBlockNumber
_lowestBlockNumber: number
Private _pairs
_pairs: PairDict
Members ...
Private _updatedSinceLBN
_updatedSinceLBN: boolean
Methods
addPair
addPair(pair: Pair): void
Parameters
pair: Pair
Returns void
clearUpdatedSinceLowestBlockNumber
clearUpdatedSinceLowestBlockNumber(): void
Returns void
deserialize
deserialize(serializedObj: any): void
Serialization / De-Serialization methods
Parameters
serializedObj: any
Returns void
getLowestBlockNumber
getLowestBlockNumber(): number
Returns number
getPair
getPair(id: string): Pair
Parameters
id: string
Returns Pair
getPairIds
getPairIds(): string[]
Returns string[]
serialize
serialize(): any
Returns any
setLowestBlockNumber
setLowestBlockNumber(lbn: number): void
Parameters
lbn: number
Returns void
updatePairs
updatePairs(updatedPairs: PairLite[], updateTimeMs: number, updateBlockNum?: undefined | number): void
Parameters
updatedPairs: PairLite[]
updateTimeMs: number
Optional updateBlockNum: undefined | number
Returns void
