project-briarpatch: "commands/socketServer"
Module "commands/socketServer"
Index
Variables
DELTA_PRECISION
DELTA_ZERO_THRESHOLD
USDC_CONVERT_ERR
log
rateLimitMem
Functions
_createReport
_getRequestId
_preprocessRouteReq
_processMultiPathRouteReq
_processRouteReq
_routeDataToPages
getTokensInPairs
startSocketServer
Object literals
TOKEN_SET_NAMES
Variables
Const DELTA_PRECISION
DELTA_PRECISION: 6 = 6
Const DELTA_ZERO_THRESHOLD
DELTA_ZERO_THRESHOLD: number = 1.0 * Math.pow(10, -DELTA_PRECISION)
Const USDC_CONVERT_ERR
USDC_CONVERT_ERR: "Cannot convert USDC to source tokens." = "Cannot convert USDC to source tokens."
Const log
log: Logger = ds.getLog('socketServer')
Const rateLimitMem
rateLimitMem: any = require('./../middleware/rateLimiterMem.js')
Functions
Const _createReport
_createReport(reportParameters: any, paramsHash: string, tradeStats: TradeStats[]): any
Parameters
reportParameters: any
paramsHash: string
tradeStats: TradeStats[]
Returns any
Const _getRequestId
_getRequestId(): string
Returns string
Const _preprocessRouteReq
_preprocessRouteReq(source: string, dest: string, amount: string, options?: any): any
Parameters
source: string
dest: string
amount: string
Optional options: any
Returns any
Const _processMultiPathRouteReq
_processMultiPathRouteReq(_uniData: UniData, _routeCache: RouteCache, source: string, dest: string, amount: string, _options: any): Promise<RouteData>
Parameters
_uniData: UniData
_routeCache: RouteCache
source: string
dest: string
amount: string
_options: any
Returns Promise<RouteData>
Const _processRouteReq
_processRouteReq(uniData: UniData, routeCache: RouteCache, source: string, dest: string, amount: string, options: any): Promise<any>
Parameters
uniData: UniData
routeCache: RouteCache
source: string
dest: string
amount: string
options: any
Returns Promise<any>
Const _routeDataToPages
_routeDataToPages(routeData: RouteData): any
Parameters
routeData: RouteData
Returns any
Const getTokensInPairs
getTokensInPairs(pairData: Pairs, excludePairsWithTokens?: string[], minLiquidity?: undefined | number, maxLiquidity?: undefined | number): Set<string>
Parameters
pairData: Pairs
Default value excludePairsWithTokens: string[] = []
Optional minLiquidity: undefined | number
Optional maxLiquidity: undefined | number
Returns Set<string>
Const startSocketServer
startSocketServer(port: string): Promise<void>
Parameters
port: string
Returns Promise<void>
Object literals
Const TOKEN_SET_NAMES
TOKEN_SET_NAMES: object
NO_HUB_MIN_25M
NO_HUB_MIN_25M: string = "Tokens in pairs beyond hub tokens, liquidity > $25M"
NO_HUB_MIN_50M
NO_HUB_MIN_50M: string = "Tokens in pairs beyond hub tokens, liquidity > $50M"
NO_WETH_MIN_100M
NO_WETH_MIN_100M: string = "Tokens in pairs beyond WETH, liquidity > $100M"
NO_WETH_MIN_25M
NO_WETH_MIN_25M: string = "Tokens in pairs beyond WETH, liquidity > 25M"
NO_WETH_MIN_50M
NO_WETH_MIN_50M: string = "Tokens in pairs beyond WETH, liquidity > 50M"
UNI_DEFAULT
UNI_DEFAULT: string = "Uniswap default list tokens"
