project-briarpatch: "graphProtocol/uniswapV2"
Module "graphProtocol/uniswapV2"
Index
Variables
log
Functions
_getPairUpdate
fetchAllRawPairsV2
fetchAllTokensV2
getRawPairsV2
getTokensV2
getUpdatedPairData
Variables
Const log
log: Logger = ds.getLog('sushiswap')
Functions
Const _getPairUpdate
_getPairUpdate(pairIds: string[], blockNumber?: number, missingDataRetries?: number): Promise<PairLite[] | undefined>
Parameters
pairIds: string[]
Default value blockNumber: number = NO_BLOCK_NUM
Default value missingDataRetries: number = 5
Returns Promise<PairLite[] | undefined>
Const fetchAllRawPairsV2
fetchAllRawPairsV2(): Promise<Pairs>
fetchAllPairs: Fetches all uniswap pairs from the SushiSwap Graph.
TODO: Look at extracting an error for the unexpected condition termination TODO: See above TO DO for getRawPairsV2 for block number consistency.
Returns Promise<Pairs>
Const fetchAllTokensV2
fetchAllTokensV2(): Promise<Tokens>
Returns Promise<Tokens>
Const getRawPairsV2
getRawPairsV2(fetchAmt: number, lastId: string, missingDataRetries?: number): Promise<any>
getRawPairsV2: Call this initially with lastId = "". Then get the last id in the returned response and pass that in.
Parameters
fetchAmt: number
lastId: string
Default value missingDataRetries: number = 5
Returns Promise<any>
Notes: This method uses the ID technique described in the last example from: https://thegraph.com/docs/graphql-api#pagination
Taken from that page:
If a client needs to retrieve a large number of entities, it is much more performant to base queries on an attribute and filter by that attribute. For example, a client would retrieve a large number of tokens using this query: { query manyTokens($lastID: String) { tokens(first: 1000, where: { id_gt: $lastID }) { id owner } } }
The first time, it would send the query with lastID = "", and for subsequent requests would set lastID to the id attribute of the last entity in the previous request. This approach will perform significantly better than using increasing skip values.
Occasionally the graph just fails on a query so there is also retry if the response is missing the data field. The default is 5 for missingDataRetries.
TODO: modify this to update to a specific block number (or lock it in to the block number of the first fetch to keep the block number consistent across all fetches).
Const getTokensV2
getTokensV2(fetchAmt: number, lastId: string, missingDataRetries?: number): Promise<any>
Parameters
fetchAmt: number
lastId: string
Default value missingDataRetries: number = 5
Returns Promise<any>
Const getUpdatedPairData
getUpdatedPairData(pairIds: Set<string>, blockNumber?: number, missingDataRetries?: number): Promise<PairLite[]>
Parameters
pairIds: Set<string>
Default value blockNumber: number = NO_BLOCK_NUM
Default value missingDataRetries: number = 5
Returns Promise<PairLite[]>
