project-briarpatch: "routing/routeVisualization"
Module "routing/routeVisualization"
Index
Functions
elementDataFromCytoscape
getCytoscapeGraph
Object literals
NODE_SHAPES
PATH_COLORS
Functions
Const elementDataFromCytoscape
elementDataFromCytoscape(cyGraph: Core): any
Parameters
cyGraph: Core
Returns any
Const getCytoscapeGraph
getCytoscapeGraph(tradeTree: TradeTreeNode, useUuid?: boolean): Core
getCytoscapeGraph: Constructs a Cytoscape representation of a TradeTree (n-ary Tree representing possible pathways from a source token to a destination token).
Parameters
tradeTree: TradeTreeNode
Default value useUuid: boolean = true
Returns Core
Object literals
Const NODE_SHAPES
NODE_SHAPES: object
DEFAULT
DEFAULT: string = "ellipse"
VALVE_SP
VALVE_SP: string = "star"
Const PATH_COLORS
PATH_COLORS: object
DEFAULT_EDGE
DEFAULT_EDGE: string = "Gainsboro"
DEFAULT_NODE
DEFAULT_NODE: string = "LightGray"
MULTIP_LEAF_NODE
MULTIP_LEAF_NODE: string = "DarkSeaGreen"
UNI_EDGE
UNI_EDGE: string = "LightBlue"
UNI_NODE
UNI_NODE: string = "CornFlowerBlue"
