project-briarpatch: "routing/routeGraph"
Module "routing/routeGraph"
Index
Variables
log
Functions
_routeSearch
annotateRoutesWithGainToDest
annotateRoutesWithSymbols
annotateRoutesWithUSD
annotateRoutesWithYieldToDest
convertRoutesToLegacyFmt
findRoutes
pruneRoutes
routesToString
unstackRoutes
Variables
Const log
log: Logger = ds.getLog('routeGraph')
Functions
Const _routeSearch
_routeSearch(g: PairGraph, hops: number, constraints: Constraints, route: any, rolledRoutes: t.VFStackedRoutes, prevOriginAddr: string, originAddr: string, destAddr: string): void
Parameters
g: PairGraph
hops: number
constraints: Constraints
route: any
rolledRoutes: t.VFStackedRoutes
prevOriginAddr: string
originAddr: string
destAddr: string
Returns void
Const annotateRoutesWithGainToDest
annotateRoutesWithGainToDest(routes: t.VFRoutes): void
Parameters
routes: t.VFRoutes
Returns void
Const annotateRoutesWithSymbols
annotateRoutesWithSymbols(tokenData: Tokens, routes: t.VFRoutes, includeIdLast4?: boolean): void
Parameters
tokenData: Tokens
routes: t.VFRoutes
Default value includeIdLast4: boolean = false
Returns void
Const annotateRoutesWithUSD
annotateRoutesWithUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, routes: t.VFRoutes, updatePairData?: boolean, blockNumber?: number): Promise<void>
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
routes: t.VFRoutes
Default value updatePairData: boolean = true
Default value blockNumber: number = NO_BLOCK_NUM
Returns Promise<void>
Const annotateRoutesWithYieldToDest
annotateRoutesWithYieldToDest(routes: t.VFRoutes): void
Parameters
routes: t.VFRoutes
Returns void
Const convertRoutesToLegacyFmt
convertRoutesToLegacyFmt(allPairData: Pairs, tokenData: Tokens, routes: t.VFRoutes): any
Parameters
allPairData: Pairs
tokenData: Tokens
routes: t.VFRoutes
Returns any
Const findRoutes
findRoutes(pairGraph: PairGraph, srcAddr: string, dstAddr: string, constraints?: t.Constraints, verbose?: undefined | false | true): t.VFStackedRoutes
Parameters
pairGraph: PairGraph
srcAddr: string
dstAddr: string
Optional constraints: t.Constraints
Optional verbose: undefined | false | true
Returns t.VFStackedRoutes
Const pruneRoutes
pruneRoutes(routes: t.VFRoutes, options?: any): t.VFRoutes
pruneRoutes removes any routes that are below the specified minimum gain to destination. This is done by examining the 1st segment of each route's gain to destination (which is cumulative for the entire route). Similarly, only the top maxRoutes routes are returned, which is accomplished by sorting on gain to destination and returning the first maxRoutes routes.
Parameters
routes: t.VFRoutes
Optional options: any
Returns t.VFRoutes
prunedRoutes in descending order by gain to destination
Const routesToString
routesToString(rolledRoutes: t.VFStackedRoutes, tokenData: Tokens): string
Parameters
rolledRoutes: t.VFStackedRoutes
tokenData: Tokens
Returns string
Const unstackRoutes
unstackRoutes(stackedRoutes: t.VFStackedRoutes): t.VFRoutes
Parameters
stackedRoutes: t.VFStackedRoutes
Returns t.VFRoutes
