project-briarpatch: "routing/quoting"
Module "routing/quoting"
Index
Variables
avgBlockMs
log
Functions
computeTradeEstimates
filterToPairIdsNotBlockNum
filterToPairIdsOfAge
getEstimatedTokensFromUSD
getEstimatedUSD
getRoutePairIdsNotBlockNum
getRoutePairIdsOfAge
quoteRoutes
Variables
Const avgBlockMs
avgBlockMs: 15000 = 15000
Const log
log: Logger = ds.getLog('quoting')
Functions
Const computeTradeEstimates
computeTradeEstimates(pairData: Pair, tokenData: Tokens, srcAddrLC: string, amount: string): any
TODO TODO TODO:
This method should take advantage of complete routes to ensure that precision is not lost beyond 18 decimals instead of being called for a single route segment at a time.
the toExact method means we might be able to construct a trade (if another method exists) where we specify the last input.
Parameters
pairData: Pair
tokenData: Tokens
srcAddrLC: string
amount: string
Returns any
Const filterToPairIdsNotBlockNum
filterToPairIdsNotBlockNum(allPairData: Pairs, pairIds: Set<string>, blockNum: number): Set<string>
Parameters
allPairData: Pairs
pairIds: Set<string>
blockNum: number
Returns Set<string>
Const filterToPairIdsOfAge
filterToPairIdsOfAge(allPairData: Pairs, pairIds: Set<string>, ageMs?: number): Set<string>
Parameters
allPairData: Pairs
pairIds: Set<string>
Default value ageMs: number = 1 * avgBlockMs
Returns Set<string>
Const getEstimatedTokensFromUSD
getEstimatedTokensFromUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, tokenId: string, usdAmount: string): string
To compute the amount of a token for a given amount of USD:
TokenAmount = usdAmount * Token/Weth * Weth/USDC
This method builds a lookup that lets you get the pair IDs needed to compute this: { wethId: string, wethTokenPairId: string, wethUsdtPairId: string }
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
tokenId: string
usdAmount: string
Returns string
Const getEstimatedUSD
getEstimatedUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, tokenId: string, tokenAmount: string): string
To compute a token amount's approx USD value:
TokenAmountUSD = TokenAmount * Weth/Token * USDC/Weth
This method builds a lookup that lets you get the pair IDs needed to compute this: { wethId: string, wethTokenPairId: string, wethUsdtPairId: string }
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
tokenId: string
tokenAmount: string
Returns string
Const getRoutePairIdsNotBlockNum
getRoutePairIdsNotBlockNum(allPairData: Pairs, blockNum: number, routes: t.VFRoutes): Set<string>
Parameters
allPairData: Pairs
blockNum: number
routes: t.VFRoutes
Returns Set<string>
Const getRoutePairIdsOfAge
getRoutePairIdsOfAge(allPairData: Pairs, routes: t.VFRoutes, ageMs?: number): Set<string>
Parameters
allPairData: Pairs
routes: t.VFRoutes
Default value ageMs: number = 1 * avgBlockMs
Returns Set<string>
Const quoteRoutes
quoteRoutes(allPairData: Pairs, tokenData: Tokens, routes: t.VFRoutes, amount: string, maxImpact?: number, updatePairData?: boolean, blockNumber?: number, cacheEstimates?: boolean): Promise<t.VFRoutes>
Parameters
allPairData: Pairs
tokenData: Tokens
routes: t.VFRoutes
amount: string
Default value maxImpact: number = 10
Default value updatePairData: boolean = true
Default value blockNumber: number = NO_BLOCK_NUM
Default value cacheEstimates: boolean = true
Returns Promise<t.VFRoutes>
