project-briarpatch: "routing/routeTree"
Module "routing/routeTree"
Index
Interfaces
TradeObj
TradeProportion
TradeTreeNode
Type aliases
TradeProportions
Variables
log
Functions
_cloneTradeTree
_cloneTradeTreeNode
_getTradeId
_getTradeProportions
_getTreeRoutePath
_pruneTreeRoute
annotateTradeTreeWithUSD
buildTradeTree
cloneTradeTree
costTradeTree
getNumRoutes
getTreeRoutePath
pruneRoutesIfHighMGTD
pruneRoutesIfHighTopLevelMGTD
pruneRoutesWithDuplicatePairs
pruneTreeRoute
Type aliases
TradeProportions
TradeProportions: TradeProportion[]
Variables
Const log
log: Logger = ds.getLog('routeTree')
Functions
Const _cloneTradeTree
_cloneTradeTree(node: TradeTreeNode, clone: TradeTreeNode, exact: boolean): void
Parameters
node: TradeTreeNode
clone: TradeTreeNode
exact: boolean
Returns void
Const _cloneTradeTreeNode
_cloneTradeTreeNode(node: TradeTreeNode, exact: boolean): TradeTreeNode
Parameters
node: TradeTreeNode
exact: boolean
Returns TradeTreeNode
Const _getTradeId
_getTradeId(tradeIds: string[]): string
Parameters
tradeIds: string[]
Returns string
Const _getTradeProportions
_getTradeProportions(startNode: TradeTreeNode): TradeProportions
Parameters
startNode: TradeTreeNode
Returns TradeProportions
Const _getTreeRoutePath
_getTreeRoutePath(node: TradeTreeNode, routeId: string, path: string[]): void
Parameters
node: TradeTreeNode
routeId: string
path: string[]
Returns void
Const _pruneTreeRoute
_pruneTreeRoute(node: TradeTreeNode, routeId: string, nodesToDelete: TradeTreeNode[]): void
Parameters
node: TradeTreeNode
routeId: string
nodesToDelete: TradeTreeNode[]
Returns void
Const annotateTradeTreeWithUSD
annotateTradeTreeWithUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, rootNode: TradeTreeNode, updatePairData?: boolean): Promise<void>
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
rootNode: TradeTreeNode
Default value updatePairData: boolean = true
Returns Promise<void>
Const buildTradeTree
buildTradeTree(routes: t.VFRoutes): TradeTreeNode | undefined
Parameters
routes: t.VFRoutes
Returns TradeTreeNode | undefined
Const cloneTradeTree
cloneTradeTree(root: TradeTreeNode, exact?: boolean): TradeTreeNode
Parameters
root: TradeTreeNode
Default value exact: boolean = false
Returns TradeTreeNode
Const costTradeTree
costTradeTree(allPairData: Pairs, tokenData: Tokens, amount: string, rootNode: TradeTreeNode, updatePairData?: boolean): Promise<void>
Parameters
allPairData: Pairs
tokenData: Tokens
amount: string
rootNode: TradeTreeNode
Default value updatePairData: boolean = true
Returns Promise<void>
Const getNumRoutes
getNumRoutes(rootNode: TradeTreeNode): number
Parameters
rootNode: TradeTreeNode
Returns number
Const getTreeRoutePath
getTreeRoutePath(rootNode: TradeTreeNode, routeId: string): string[]
Parameters
rootNode: TradeTreeNode
routeId: string
Returns string[]
Const pruneRoutesIfHighMGTD
pruneRoutesIfHighMGTD(rootNode: TradeTreeNode): void
pruneRoutesIfHighMGTD: Starting at the top of the tree, we identify high MGTD routes and then add the other routes in that same node to a prune list, pruning them at the end. This works w/o considering above nodes etc. b/c if there are multiple trades in a node then up until that point, the other trades in the node beyond the MGTD one have the same route/segments and thus cannot outperform the high MGTD one and should be pruned.
Parameters
rootNode: TradeTreeNode
Returns void
Const pruneRoutesIfHighTopLevelMGTD
pruneRoutesIfHighTopLevelMGTD(rootNode: TradeTreeNode): void
Parameters
rootNode: TradeTreeNode
Returns void
Const pruneRoutesWithDuplicatePairs
pruneRoutesWithDuplicatePairs(rootNode: TradeTreeNode): TradeTreeNode
pruneRoutesWithDuplicatePairs: Walks the tree finding nodes containing a re-used pair (by pairID) to identify routes to be removed to facilitate estimation accuracy and / or reduce slippage in a multi-path trade.
```
 Different use cases include:
   UC1:  duplicated pair at tree nodes at different level in the tree
   UC2:  duplicated pair at tree nodes at same level in the tree
 Considerations include duplicated pair slippage (lower improves estimation
 accuracy and may not require removal of a route).  The routes to remove
 should be prioritized by gain to destination.
```
Parameters
rootNode: TradeTreeNode
Returns TradeTreeNode
Const pruneTreeRoute
pruneTreeRoute(rootNode: TradeTreeNode, routeId: string): void
Parameters
rootNode: TradeTreeNode
routeId: string
Returns void
