project-briarpatch: "utils/data"
Module "utils/data"
Index
Variables
ALL_PAIRS_FILE
ALL_TOKENS_FILE
DEAD_TOKENS_FILE
MAX_DATA_AGE
graphlib
log
Functions
buildWethPairLookup
constructPairGraph
getPairData
getTokenData
initUniData
Variables
Const ALL_PAIRS_FILE
ALL_PAIRS_FILE: "all_pairs_v2.json" = "all_pairs_v2.json"
Const ALL_TOKENS_FILE
ALL_TOKENS_FILE: "all_tokens.json" = "all_tokens.json"
Const DEAD_TOKENS_FILE
DEAD_TOKENS_FILE: "dead_tokens.json" = "dead_tokens.json"
Const MAX_DATA_AGE
MAX_DATA_AGE: Duration = Duration.fromObject({ days: 5 })
Const graphlib
graphlib: any = require('@dagrejs/graphlib')
Const log
log: Logger = ds.getLog('data')
Functions
Const buildWethPairLookup
buildWethPairLookup(allPairData: Pairs): WethPairIdDict
buildWethPairLookup: Builds a dictionary that allows token-WETH pairs to be found using token addr.
Parameters
allPairData: Pairs
Returns WethPairIdDict
Const constructPairGraph
constructPairGraph(allPairData: Pairs): Promise<PairGraph>
Parameters
allPairData: Pairs
Returns Promise<PairGraph>
Const getPairData
getPairData(options?: any): Promise<Pairs>
getPairData:
Parameters
Optional options: any
Returns Promise<Pairs>
TODO: - Singleton / block multiple calls / make atomic b/c interacting with storage.
Const getTokenData
getTokenData(options?: any): Promise<Tokens>
Parameters
Optional options: any
Returns Promise<Tokens>
Const initUniData
initUniData(force?: boolean, buildWethPairDict?: boolean): Promise<UniData>
Parameters
Default value force: boolean = false
Default value buildWethPairDict: boolean = true
Returns Promise<UniData>
