project-briarpatch: "utils/debugScopes"
Module "utils/debugScopes"
Index
Type aliases
LogLevelColorMapType
Variables
DEFAULT_LOG_LEVEL
Functions
_configureLogPrefix
getLog
Object literals
COLORS
Type aliases
LogLevelColorMapType
LogLevelColorMapType: {}
Type declaration
[index: string]: Chalk
Variables
Const DEFAULT_LOG_LEVEL
DEFAULT_LOG_LEVEL: "DEBUG" = "DEBUG"
Functions
_configureLogPrefix
_configureLogPrefix(theLog: Logger): void
Parameters
theLog: Logger
Returns void
getLog
getLog(logName?: string): Logger
getLog:
Returns a logger configured with our prefixes if logName is specified. The default log configuration otherwise.
Parameters
Default value logName: string = ""
Returns Logger
Object literals
Const COLORS
COLORS: object
DEBUG
DEBUG: Chalk = chalk.cyan
ERROR
ERROR: Chalk = chalk.red
INFO
INFO: Chalk = chalk.blue
TRACE
TRACE: Chalk = chalk.magenta
WARN
WARN: Chalk = chalk.yellow
