project-briarpatch: "utils/uniswapSDK"
Module "utils/uniswapSDK"
Index
Variables
ETH_ADDR
INFURA_API_KEY
log
Functions
_processError
getUniRouteV2
Object literals
UNI_ROUTER_ERRORS
Variables
Const ETH_ADDR
ETH_ADDR: "0xc803698a4be31f0b9035b6eba17623698f3e2f82" = "0xc803698a4be31f0b9035b6eba17623698f3e2f82"
INFURA_API_KEY
INFURA_API_KEY: undefined | string
Const log
log: Logger = ds.getLog('server')
Functions
Const _processError
_processError(error: string): string
Parameters
error: string
Returns string
Const getUniRouteV2
getUniRouteV2(source: string, destination: string, amount: string): Promise<any>
Parameters
source: string
destination: string
amount: string
Returns Promise<any>
Object literals
Const UNI_ROUTER_ERRORS
UNI_ROUTER_ERRORS: object
INSUFFICIENT_LIQUIDITY
INSUFFICIENT_LIQUIDITY: string = "Insufficient Liquidity Error."
NO_ERROR
NO_ERROR: string = "No Error."
NO_ROUTE
NO_ROUTE: string = "No Route Error."
UNKNOWN
UNKNOWN: string = "Unknown Error."
