sushi-turbo: routing/routeGraph
Module routing/routeGraph
Index
Functions
annotateRoutesWithGainToDest
annotateRoutesWithSymbols
annotateRoutesWithUSD
annotateRoutesWithYieldToDest
convertRoutesToLegacyFmt
findRoutes
pruneRoutes
routesToString
unstackRoutes
Functions
annotateRoutesWithGainToDest
annotateRoutesWithGainToDest(routes: VFRoutes): void
Parameters
routes: VFRoutes
Returns void
annotateRoutesWithSymbols
annotateRoutesWithSymbols(tokenData: Tokens, routes: VFRoutes, includeIdLast4?: boolean): void
Parameters
tokenData: Tokens
routes: VFRoutes
includeIdLast4: boolean = false
Returns void
annotateRoutesWithUSD
annotateRoutesWithUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, routes: VFRoutes, updatePairData?: boolean, blockNumber?: number): Promise<void>
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
routes: VFRoutes
updatePairData: boolean = true
blockNumber: number = NO_BLOCK_NUM
Returns Promise<void>
annotateRoutesWithYieldToDest
annotateRoutesWithYieldToDest(routes: VFRoutes): void
Parameters
routes: VFRoutes
Returns void
convertRoutesToLegacyFmt
convertRoutesToLegacyFmt(allPairData: Pairs, tokenData: Tokens, routes: VFRoutes): any
Parameters
allPairData: Pairs
tokenData: Tokens
routes: VFRoutes
Returns any
findRoutes
findRoutes(pairGraph: PairGraph, srcAddr: string, dstAddr: string, constraints?: Constraints, verbose?: boolean): VFStackedRoutes
Parameters
pairGraph: PairGraph
srcAddr: string
dstAddr: string
Optional constraints: Constraints
Optional verbose: boolean
Returns VFStackedRoutes
pruneRoutes
pruneRoutes(routes: VFRoutes, options?: any): VFRoutes
pruneRoutes removes any routes that are below the specified minimum gain to destination. This is done by examining the 1st segment of each route's gain to destination (which is cumulative for the entire route). Similarly, only the top maxRoutes routes are returned, which is accomplished by sorting on gain to destination and returning the first maxRoutes routes.
Parameters
routes: VFRoutes
Optional options: any
Returns VFRoutes
prunedRoutes in descending order by gain to destination
routesToString
routesToString(rolledRoutes: VFStackedRoutes, tokenData: Tokens): string
Parameters
rolledRoutes: VFStackedRoutes
tokenData: Tokens
Returns string
unstackRoutes
unstackRoutes(stackedRoutes: VFStackedRoutes): VFRoutes
Parameters
stackedRoutes: VFStackedRoutes
Returns VFRoutes
