sushi-turbo: routing/routeTree
Module routing/routeTree
Index
Interfaces
TradeTreeNode
Functions
annotateTradeTreeWithUSD
buildTradeTree
cloneTradeTree
costTradeTree
getNumRoutes
getTreeRoutePath
pruneRoutesIfHighMGTD
pruneRoutesIfHighTopLevelMGTD
pruneRoutesWithDuplicatePairs
pruneTreeRoute
Functions
annotateTradeTreeWithUSD
annotateTradeTreeWithUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, rootNode: TradeTreeNode, updatePairData?: boolean): Promise<void>
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
rootNode: TradeTreeNode
updatePairData: boolean = true
Returns Promise<void>
buildTradeTree
buildTradeTree(routes: VFRoutes): undefined | TradeTreeNode
Parameters
routes: VFRoutes
Returns undefined | TradeTreeNode
cloneTradeTree
cloneTradeTree(root: TradeTreeNode, exact?: boolean): TradeTreeNode
Parameters
root: TradeTreeNode
exact: boolean = false
Returns TradeTreeNode
costTradeTree
costTradeTree(allPairData: Pairs, tokenData: Tokens, amount: string, rootNode: TradeTreeNode, updatePairData?: boolean): Promise<void>
Parameters
allPairData: Pairs
tokenData: Tokens
amount: string
rootNode: TradeTreeNode
updatePairData: boolean = true
Returns Promise<void>
getNumRoutes
getNumRoutes(rootNode: TradeTreeNode): number
Parameters
rootNode: TradeTreeNode
Returns number
getTreeRoutePath
getTreeRoutePath(rootNode: TradeTreeNode, routeId: string): string[]
Parameters
rootNode: TradeTreeNode
routeId: string
Returns string[]
pruneRoutesIfHighMGTD
pruneRoutesIfHighMGTD(rootNode: TradeTreeNode): void
pruneRoutesIfHighMGTD: Starting at the top of the tree, we identify high MGTD routes and then add the other routes in that same node to a prune list, pruning them at the end. This works w/o considering above nodes etc. b/c if there are multiple trades in a node then up until that point, the other trades in the node beyond the MGTD one have the same route/segments and thus cannot outperform the high MGTD one and should be pruned.
Parameters
rootNode: TradeTreeNode
Returns void
pruneRoutesIfHighTopLevelMGTD
pruneRoutesIfHighTopLevelMGTD(rootNode: TradeTreeNode): void
Parameters
rootNode: TradeTreeNode
Returns void
pruneRoutesWithDuplicatePairs
pruneRoutesWithDuplicatePairs(rootNode: TradeTreeNode): TradeTreeNode
pruneRoutesWithDuplicatePairs: Walks the tree finding nodes containing a re-used pair (by pairID) to identify routes to be removed to facilitate estimation accuracy and / or reduce slippage in a multi-path trade.
```
 Different use cases include:
   UC1:  duplicated pair at tree nodes at different level in the tree
   UC2:  duplicated pair at tree nodes at same level in the tree
 Considerations include duplicated pair slippage (lower improves estimation
 accuracy and may not require removal of a route).  The routes to remove
 should be prioritized by gain to destination.
```
Parameters
rootNode: TradeTreeNode
Returns TradeTreeNode
pruneTreeRoute
pruneTreeRoute(rootNode: TradeTreeNode, routeId: string): void
Parameters
rootNode: TradeTreeNode
routeId: string
Returns void
