sushi-turbo: routing/quoting
Module routing/quoting
Index
Functions
computeTradeEstimates
filterToPairIdsNotBlockNum
filterToPairIdsOfAge
getEstimatedTokensFromUSD
getEstimatedUSD
getRoutePairIdsNotBlockNum
getRoutePairIdsOfAge
quoteRoutes
Functions
computeTradeEstimates
computeTradeEstimates(pairData: Pair, tokenData: Tokens, srcAddrLC: string, amount: string): any
TODO TODO TODO:
This method should take advantage of complete routes to ensure that precision is not lost beyond 18 decimals instead of being called for a single route segment at a time.
the toExact method means we might be able to construct a trade (if another method exists) where we specify the last input.
Parameters
pairData: Pair
tokenData: Tokens
srcAddrLC: string
amount: string
Returns any
filterToPairIdsNotBlockNum
filterToPairIdsNotBlockNum(allPairData: Pairs, pairIds: Set<string>, blockNum: number): Set<string>
Parameters
allPairData: Pairs
pairIds: Set<string>
blockNum: number
Returns Set<string>
filterToPairIdsOfAge
filterToPairIdsOfAge(allPairData: Pairs, pairIds: Set<string>, ageMs?: number): Set<string>
Parameters
allPairData: Pairs
pairIds: Set<string>
ageMs: number = ...
Returns Set<string>
getEstimatedTokensFromUSD
getEstimatedTokensFromUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, tokenId: string, usdAmount: string): string
To compute the amount of a token for a given amount of USD:
TokenAmount = usdAmount * Token/Weth * Weth/USDC
This method builds a lookup that lets you get the pair IDs needed to compute this: { wethId: string, wethTokenPairId: string, wethUsdtPairId: string }
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
tokenId: string
usdAmount: string
Returns string
getEstimatedUSD
getEstimatedUSD(allPairData: Pairs, wethPairDict: WethPairIdDict, tokenId: string, tokenAmount: string): string
To compute a token amount's approx USD value:
TokenAmountUSD = TokenAmount * Weth/Token * USDC/Weth
This method builds a lookup that lets you get the pair IDs needed to compute this: { wethId: string, wethTokenPairId: string, wethUsdtPairId: string }
Parameters
allPairData: Pairs
wethPairDict: WethPairIdDict
tokenId: string
tokenAmount: string
Returns string
getRoutePairIdsNotBlockNum
getRoutePairIdsNotBlockNum(allPairData: Pairs, blockNum: number, routes: VFRoutes): Set<string>
Parameters
allPairData: Pairs
blockNum: number
routes: VFRoutes
Returns Set<string>
getRoutePairIdsOfAge
getRoutePairIdsOfAge(allPairData: Pairs, routes: VFRoutes, ageMs?: number): Set<string>
Parameters
allPairData: Pairs
routes: VFRoutes
ageMs: number = ...
Returns Set<string>
quoteRoutes
quoteRoutes(allPairData: Pairs, tokenData: Tokens, routes: VFRoutes, amount: string, maxImpact?: number, updatePairData?: boolean, blockNumber?: number, cacheEstimates?: boolean): Promise<VFRoutes>
Parameters
allPairData: Pairs
tokenData: Tokens
routes: VFRoutes
amount: string
maxImpact: number = 10.0
updatePairData: boolean = true
blockNumber: number = NO_BLOCK_NUM
cacheEstimates: boolean = true
Returns Promise<VFRoutes>
