sushi-turbo: utils/misc
Module utils/misc
Index
Functions
deepCopy
getIntegerString
getSpaces
padStr
sanitizeProperty
sanitizePropertyType
Functions
deepCopy
deepCopy(anObj: any): any
Misc
Parameters
anObj: any
Returns any
getIntegerString
getIntegerString(value: string, decimals: number): string
Removes a decimal place if found and pads out to the correct number of zeros.
If no decimal found, adds appropriate number of zeros to make the decimal place happen.
e.g.: value=1.35, decimals=5, returns: 135000 value=121, decimals=3, returns: 121000
Parameters
value: string
decimals: number
Returns string
getSpaces
getSpaces(numSpaces?: number): string
Parameters
numSpaces: number = 0
Returns string
padStr
padStr(str: string, desiredWidth?: number): string
String formatting
Parameters
str: string
desiredWidth: number = 25
Returns string
sanitizeProperty
sanitizeProperty(name: string, value: any, type?: string): string
REST sanitization/error methods
Parameters
name: string
value: any
type: string = 'string'
Returns string
sanitizePropertyType
sanitizePropertyType(name: string, value: any, type?: string): string
Parameters
name: string
value: any
type: string = 'string'
Returns string
