sushi-turbo: utils/report
Module utils/report
Index
Variables
PARAMS_FILE
REPORTS_DIR
REPORT_FILE_NAME
Functions
getReportParametersHash
loadReportSummaries
reportSummariesToOptions
Variables
Const PARAMS_FILE
PARAMS_FILE: "params.json" = 'params.json'
Const REPORTS_DIR
REPORTS_DIR: "reports" = 'reports'
Const REPORT_FILE_NAME
REPORT_FILE_NAME: "report.json" = 'report.json'
Functions
getReportParametersHash
getReportParametersHash(reportParameters: any): string
Parameters
reportParameters: any
Returns string
loadReportSummaries
loadReportSummaries(): Promise<any>
Returns Promise<any>
reportSummariesToOptions
reportSummariesToOptions(reportMetadata: any): any
Parameters
reportMetadata: any
Returns any
