sushi-turbo: utils/constants
Module utils/constants
Index
Variables
BAD_REQUEST
INTERNAL_SERVER_ERROR
MAX_HOPS
MAX_RESULTS
NO_BLOCK_NUM
OK
USDC_ADDR
WETH_ADDR
WETH_ADDRS_LC
bogusTokens
currentHubTokens
deprecatedTokenCnstr
noHubTokenCnstr
tokenAddrs
tokensNoWethPair
uniswapDefaultTokens
Variables
Const BAD_REQUEST
BAD_REQUEST: 400 = 400
Const INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500 = 500
Const MAX_HOPS
MAX_HOPS: 3 = 3
Const MAX_RESULTS
MAX_RESULTS: 100 = 100
Const NO_BLOCK_NUM
NO_BLOCK_NUM: -1 = -1
Const OK
OK: 200 = 200
Const USDC_ADDR
USDC_ADDR: "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48" = '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48'
Const WETH_ADDR
WETH_ADDR: "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2" = '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2'
Const WETH_ADDRS_LC
WETH_ADDRS_LC: string[] = ...
Const bogusTokens
bogusTokens: any = ...
Const currentHubTokens
currentHubTokens: string[] = ...
Const deprecatedTokenCnstr
deprecatedTokenCnstr: Constraints = ...
Const noHubTokenCnstr
noHubTokenCnstr: Constraints = ...
Const tokenAddrs
tokenAddrs: { AAVE: string; BAL: string; COMP: string; DAI: string; DYP: string; MCB: string } = ...
Type declaration
AAVE: string
BAL: string
COMP: string
DAI: string
DYP: string
MCB: string
Const tokensNoWethPair
tokensNoWethPair: string[] = ...
Const uniswapDefaultTokens
uniswapDefaultTokens: { address: string; chainId: number; decimals: number; logoURI: string; name: string; symbol: string }[] = ...
